{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "json.jar",
        "okhttp-3.10.0.jar",
        "okio-2.4.0.jar",
        "annotations-13.0.jar",
        "kotlin-stdlib-1.3.50.jar",
        "kotlin-stdlib-common-1.3.50.jar"
    ]
}